alias lncli-alice="lncli --rpcserver=localhost:10001 --macaroonpath=alice/admin.macaroon"
alias lncli-bob="lncli --rpcserver=localhost:10002 --macaroonpath=bob/admin.macaroon"
alias btcctl-simnet="btcctl --simnet --rpcuser=caffeinum --rpcpass=aspirine"
